###############################################################################
#                                                                             #
#  Build instructions for GLM (General Lake Model)                            #
#                                                                             #
#  Developed by :                                                             #
#      AquaticEcoDynamics (AED) Group                                         #
#      School of Agriculture and Environment                                  #
#      The University of Western Australia                                    #
#                                                                             #
#      http://aquatic,science.uwa.edu.au/                                     #
#                                                                             #
#  Copyright 2013 - 2025 -  The University of Western Australia               #
#                                                                             #
#   GLM is free software: you can redistribute it and/or modify               #
#   it under the terms of the GNU General Public License as published by      #
#   the Free Software Foundation, either version 3 of the License, or         #
#   (at your option) any later version.                                       #
#                                                                             #
#   GLM is distributed in the hope that it will be useful,                    #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of            #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #
#   GNU General Public License for more details.                              #
#                                                                             #
#   You should have received a copy of the GNU General Public License         #
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.     #
#                                                                             #
###############################################################################

0w) To build on Windows

   Install chocolatey
       then:
          choco install -y make
          choco install -y mingw
          choco install -y git
          choco install -y cmake --installargs 'ADD_CMAKE_TO_PATH=System'

    Some other support libraries are needed, they can be installed from
    Some other support libraries are needed, they can be installed from
    in the win-3rd-party/Sources directory using the build_all script.
    After which, building is done with the build_glm.sh script.

0l) To build on Linux

   You will need Intel Fortran or gfortran v8 or later.

   You will also need NetCDF libraries and if you wish to support plotting
   you will need libgd, libpng and libjpeg and for Linux X11 libraries.

1) Get the AED_Tools and unpack it.
       git clone https://github.com/AquaticEcoDynamics/AED_Tools

2) In the base directory get glm, libaed-*, libplot and libutil
       ./fetch_sources.sh glm

3) GLM may be built with FABM, but not all FABM releases will compile with GLM.
   This is why a tarball of the most recent FABM tested with GLM has is
   provided on the AED website along with the other GLM sources, so if you have
   problems with FABM, download the provided tarball into the base directory,
   unpack it and rename it "fabm-git".

4) So now you should have :

                               AED_Tools
                                   |
              +-------------+------+------+-----------+----------+
              |             |             |           |          |
          fabm-git         GLM         libplot     libutil    libaed-*

5) For linux you should be able to build with:

       cd AED_Tools
       ./build.sh

6) For Windows there are visual studio project files in GLM/win for
   visual studio 2015.  These projects expect to find the additional libraries
   in "additions" :

                               |
       +-----------------------+---------------------------------+
       |                       |                                 |
   AED_Tools               additions                          WinLibs
       |                       |                                 |
    (as above)                 |                                 |
                     +---------+---------+             +---------+--------+
                     |         |         |             |                  |
                lib_Win32  lib_x64    include   NetCDF4_dll_Win32  NetCDF4_dll_x64
                                                       |                  |
                                                   +---+----+         +---+----+
                                                   |        |         |        |
                                                include    lib     include    lib


Requirements
------------

As mentioned above, there are a few dependencies.

  For Ubuntu
  ----------

     apt-get install libnetcdf-dev libgd-dev libx11-dev

  For Windows
  -----------

     On the AED website there are provided zip bundles additions.zip and WinLibs.zip
     containing the required libraries and additions-src.zip which contains the 
     build packages used to build the additions.

  For Macintosh
  -------------

     1) XCode - available through the App Store
     2) You will need netcdf - this is available from homebrew - http://brew.sh/
               brew install netcdf
     3) To build the GUI you will need libgd - this is available through homebrew
               brew install gd2


