<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{7D63F885-F1D8-469C-A076-488A23EB592B}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="glm\$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="glm\$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/Qsave-temps" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\fabm-git\include;$(ProjectDir)\..\..\fabm-git\src\drivers\glm;$(ProjectDir)\..\..\fabm-git\src\models\aed" PreprocessorDefinitions="_ISO_TR_15581_;_FABM_F2003_" F2003Semantics="true" StandardWarnings="standardWarningsF95" WarnDeclarations="true" WarnUnusedVariables="true" WarnInterfaces="true" InitLocalVarToNAN="true" FloatingPointSpeculation="fpSpeculationOff" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" ImproveFloatingPointConsistency="true" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="glm\$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="glm\$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\fabm-git\include;$(ProjectDir)\..\..\fabm-git\src\drivers\glm;$(ProjectDir)\..\..\fabm-git\src\models\aed" PreprocessorDefinitions="_ISO_TR_15581_;_FABM_F2003_" F2003Semantics="true" VectorizerDiagLevel="vectorizerDiagLevel3" WarnUnusedVariables="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="glm\$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="glm\$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/Qsave-temps" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\fabm-git\include;$(ProjectDir)\..\..\fabm-git\src\drivers\glm;$(ProjectDir)\..\..\fabm-git\src\models\aed" PreprocessorDefinitions="_ISO_TR_15581_;_FABM_F2003_" F2003Semantics="true" StandardWarnings="standardWarningsF95" WarnDeclarations="true" WarnUnusedVariables="true" WarnInterfaces="true" InitLocalVarToNAN="true" FloatingPointSpeculation="fpSpeculationOff" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" ImproveFloatingPointConsistency="true" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="glm\$(PlatformName)-$(ConfigurationName)" IntermediateDirectory="glm\$(PlatformName)-$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)\..\..\fabm-git\include;$(ProjectDir)\..\..\fabm-git\src\drivers\glm;$(ProjectDir)\..\..\fabm-git\src\models\aed" PreprocessorDefinitions="_ISO_TR_15581_;_FABM_F2003_" F2003Semantics="true" VectorizerDiagLevel="vectorizerDiagLevel3" WarnUnusedVariables="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="" SubSystem="subSystemConsole" AdditionalDependencies="netcdfs.lib"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\..\fabm-git\include\fabm.h"/>
		<File RelativePath="..\..\fabm-git\src\drivers\glm\fabm_driver.h"/></Filter>
		<Filter Name="Make Files">
		<Filter Name="models">
		<Filter Name="examples">
		<Filter Name="benthic_predator">
		<File RelativePath="..\..\fabm-git\src\models\examples\benthic_predator\Makefile"/></Filter>
		<File RelativePath="..\..\fabm-git\src\models\examples\Makefile"/></Filter>
		<Filter Name="gotm">
		<Filter Name="fasham">
		<File RelativePath="..\..\fabm-git\src\models\gotm\fasham\Makefile"/></Filter>
		<Filter Name="npzd">
		<File RelativePath="..\..\fabm-git\src\models\npzd\Makefile"/></Filter>
		<File RelativePath="..\..\fabm-git\src\models\gotm\Makefile"/></Filter>
		<Filter Name="metu">
		<Filter Name="mnemiopsis">
		<File RelativePath="..\..\fabm-git\src\models\mnemiopsis\Makefile"/></Filter>
		<File RelativePath="..\..\fabm-git\src\models\metu\Makefile"/></Filter>
		<Filter Name="pml">
		<Filter Name="carbonate">
		<File RelativePath="..\..\fabm-git\src\models\pml\carbonate\Makefile"/></Filter>
		<Filter Name="ersem">
		<File RelativePath="..\..\fabm-git\src\models\pmlersem\Makefile"/></Filter>
		<File RelativePath="..\..\fabm-git\src\models\pml\Makefile"/></Filter>
		<File RelativePath="..\..\fabm-git\src\models\Makefile"/></Filter>
		<File RelativePath="..\..\fabm-git\src\Makefile"/>
		<File RelativePath="..\..\fabm-git\src\Rules.make"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="models">
		<Filter Name="aed">
		<File RelativePath="..\..\fabm-git\src\models\aed\aed.h"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_carbon.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_chlorophylla.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_core.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_iron.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_models.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_nitrogen.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_organic_matter.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_oxygen.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_pathogens.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_phosphorus.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_phyto_utils.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_phytoplankton.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_sedflux.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_silica.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_sulfur.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_totals.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_tracer.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_util.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_zoop_utils.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\aed\aed_zooplankton.F90"/></Filter>
		<Filter Name="akvaplan">
		<File RelativePath="..\..\fabm-git\src\models\akvaplan\plume_injection.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\akvaplan\tracer.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\akvaplan\akvaplan_model_library.F90"/></Filter>
		<Filter Name="au">
		<Filter Name="pclake">
		<File RelativePath="..\..\fabm-git\src\models\au\pclake\abiotic_sediment.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\au\pclake\abiotic_water.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\au\pclake\auxiliary.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\au\pclake\fish.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\au\pclake\macrophytes.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\au\pclake\model_library.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\au\pclake\phytoplankton_sediment.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\au\pclake\phytoplankton_water.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\au\pclake\utility.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\au\pclake\zoobenthos.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\au\pclake\zooplankton.F90"/></Filter>
		<Filter Name="prey_predator">
		<File RelativePath="..\..\fabm-git\src\models\au\prey_predator\jacob_monod.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\au\prey_predator\lotka_volterra.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\au\prey_predator\prey_predator.F90"/></Filter>
		<File RelativePath="..\..\fabm-git\src\models\au\model_library.F90"/></Filter>
		<Filter Name="bb">
		<Filter Name="filter_feeder">
		<File RelativePath="..\..\fabm-git\src\models\bb\filter_feeder\filter_feeder.F90"/></Filter>
		<Filter Name="passive">
		<File RelativePath="..\..\fabm-git\src\models\bb\passive\passive.F90"/></Filter>
		<File RelativePath="..\..\fabm-git\src\models\bb\bb_model_library.F90"/></Filter>
		<Filter Name="examples">
		<Filter Name="benthic_predator">
		<File RelativePath="..\..\fabm-git\src\models\examples\benthic_predator\benthic_predator.F90"/></Filter>
		<Filter Name="duplicator">
		<File RelativePath="..\..\fabm-git\src\models\examples\duplicator\duplicator.F90"/></Filter>
		<Filter Name="mean">
		<File RelativePath="..\..\fabm-git\src\models\examples\mean\mean.F90"/></Filter>
		<Filter Name="nolocal">
		<File RelativePath="..\..\fabm-git\src\models\examples\nonlocal\nonlocal.F90"/></Filter>
		<Filter Name="npzd">
		<File RelativePath="..\..\fabm-git\src\models\examples\npzd\det.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\examples\npzd\examples_npzd_model_library.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\examples\npzd\nut.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\examples\npzd\phy.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\examples\npzd\zoo.F90"/></Filter>
		<Filter Name="npzd_f2003">
		<File RelativePath="..\..\fabm-git\src\models\examples\npzd_f2003\npzd_f2003.F90"/></Filter>
		<File RelativePath="..\..\fabm-git\src\models\examples\examples_model_library.F90"/></Filter>
		<Filter Name="gotm">
		<Filter Name="ergom">
		<File RelativePath="..\..\fabm-git\src\models\gotm\ergom\ergom.F90"/></Filter>
		<Filter Name="fasham">
		<File RelativePath="..\..\fabm-git\src\models\gotm\fasham\fasham.F90"/></Filter>
		<Filter Name="light">
		<File RelativePath="..\..\fabm-git\src\models\gotm\light\light.F90"/></Filter>
		<Filter Name="npzd">
		<File RelativePath="..\..\fabm-git\src\models\gotm\npzd\npzd.F90"/></Filter>
		<File RelativePath="..\..\fabm-git\src\models\gotm\gotm_model_library.F90"/></Filter>
		<Filter Name="hzg">
		<Filter Name="omexdia_p">
		<File RelativePath="..\..\fabm-git\src\models\hzg\omexdia_p\omexdia_p.F90"/></Filter></Filter>
		<Filter Name="iow">
		<Filter Name="age">
		<File RelativePath="..\..\fabm-git\src\models\iow\age\iow_age.F90"/></Filter>
		<Filter Name="ergom">
		<File RelativePath="..\..\fabm-git\src\models\iow\ergom\ergom_cgt.F90"/></Filter>
		<Filter Name="spm">
		<File RelativePath="..\..\fabm-git\src\models\iow\spm\spm.F90"/></Filter>
		<File RelativePath="..\..\fabm-git\src\models\iow\iow_model_library.F90"/></Filter>
		<Filter Name="Klimacampus">
		<File RelativePath="..\..\fabm-git\src\models\klimacampus\phy_feedback\phy_feedback.F90"/></Filter>
		<Filter Name="metu">
		<Filter Name="mnemiopsis">
		<File RelativePath="..\..\fabm-git\src\models\metu\mnemiopsis\mnemiopsis.F90"/></Filter></Filter>
		<Filter Name="msi">
		<Filter Name="ergom1">
		<File RelativePath="..\..\fabm-git\src\models\msi\ergom1\ergom1.F90"/></Filter></Filter>
		<Filter Name="niva">
		<Filter Name="brom">
		<File RelativePath="..\..\fabm-git\src\models\niva\brom\brom_bio.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\niva\brom\brom_carb.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\niva\brom\brom_eqconst.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\niva\brom\brom_redox.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\niva\brom\brom_salt.F90"/></Filter>
		<Filter Name="oxydep">
		<File RelativePath="..\..\fabm-git\src\models\niva\oxydep\oxydep.F90"/></Filter>
		<File RelativePath="..\..\fabm-git\src\models\niva\niva_model_library.F90"/></Filter>
		<Filter Name="pclake">
		<File RelativePath="..\..\fabm-git\src\models\pclake\abiotic_sediment.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\pclake\abiotic_water.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\pclake\auxilary.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\pclake\foodweb_sediment.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\pclake\foodweb_water.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\pclake\macrophytes.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\pclake\model_library.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\pclake\phytoplankton_sediment.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\pclake\phytoplankton_water.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\pclake\utility.F90"/></Filter>
		<Filter Name="pml">
		<File RelativePath="..\..\fabm-git\src\models\pml\pml_model_library.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\pml\carbonate\carbonate.F90"/>
		<File RelativePath="..\..\fabm-git\src\models\pml\carbonate\co2_dyn.F90"/></Filter></Filter>
		<File RelativePath="..\..\fabm-git\src\fabm.F90"/>
		<File RelativePath="..\..\fabm-git\src\fabm_builtin_models.F90"/>
		<File RelativePath="..\..\fabm-git\src\fabm_coupling.F90"/>
		<File RelativePath="..\..\fabm-git\src\fabm_driver.F90"/>
		<File RelativePath="..\..\fabm-git\src\fabm_expressions.F90"/>
		<File RelativePath=".\fabm_library.F90"/>
		<File RelativePath="..\..\fabm-git\src\fabm_particle.F90"/>
		<File RelativePath="..\..\fabm-git\src\fabm_properties.F90"/>
		<File RelativePath="..\..\fabm-git\src\fabm_standard_variables.F90"/>
		<File RelativePath="..\..\fabm-git\src\fabm_types.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
